
//get companies
GET {{baseurl}}/api/v1.0/companies
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json


####get web orders with lines###
GET {{baseurl}}/api/Manjusree/app1/beta/companies(1f0b2139-b7d8-ea11-bb48-000d3a211e8d)/webOrders?$expand=webOrderLines
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

###create order header and lines in one go###
POST {{baseurl}}/api/Manjusree/app1/beta/companies(1f0b2139-b7d8-ea11-bb48-000d3a211e8d)/webOrders?$expand=webOrderLines
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json

{
    "externalDocumentNumber": "ext005",
    "orderDate": "2011-02-04",
    "SellToCustomerNo": "10000",
    "webOrderLines": [
        {
            "Type": "G/L Account",
            "No": "1110",
            "Quantity": 1,
            "Unit_Price": 30,
            "Amount": 30,
            "Description": "test1"
        },
        {
            "Type": "G/L Account",
            "No": "1120",
            "Quantity": 2,
            "Unit_Price": 40,
            "Amount": 80,
            "Description": "test2"
        }
    ]
}
###edit header using PATCH###
PATCH  {{baseurl}}/api/Manjusree/app1/beta/companies(1f0b2139-b7d8-ea11-bb48-000d3a211e8d)/webOrders(3336d1e6-a665-4c29-83d0-06d090706124)
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json
If-Match: W/"JzQ0O0dwRE9aTG5BSUt0RE15dmxzakx3LysrZTNpdEFNTGxuVjQ5SVJKZk9iQ3M9MTswMDsn"

{
    "externalDocumentNumber": "ext007"
}

###Deletes the order###
DELETE {{baseurl}}/api/Manjusree/app1/beta/companies(1f0b2139-b7d8-ea11-bb48-000d3a211e8d)/webOrders(976a1fa0-92f4-43c8-b292-cdf2a6683263)
Authorization: Basic {{username}}:{{password}}
Content-Type: application/json
If-Match:W/"JzQ0OzAyMzdBR09qMFB3SldxV2RWS1dnZFlVUTRkRmp3SXh0UGNlUkpJVmg5aFk9MTswMDsn"